<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- TITLE -->
    <title>
      {% block title %}{% endblock %}
    </title>

    <!-- BOOTSTRAP TAGS/LINKS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preload" href="/static/fonts/Deserved-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Comfortaa:wght@300&family=Edu+QLD+Beginner&family=Edu+SA+Beginner&family=Goudy+Bookletter+1911&family=Manjari:wght@100;400&family=Scope+One&family=Yatra+One&display=swap');
      
      @font-face {
      font-family: 'Deserved';
      src: url('/static/fonts/Deserved-Regular.eot');
      src: url('/static/fonts/Deserved-Regular.eot?#iefix') format('embedded-opentype'),
           url('/static/fonts/Deserved-Regular.woff2') format('woff2'),
           url('/static/fonts/Deserved-Regular.woff') format('woff'),
           url('/static/fonts/Deserved-Regular.ttf') format('truetype'),
           url('/static/fonts/Deserved-Regular.svg#Deserved-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
}
    </style> 
    {% block head %}{% endblock %}
  </head>

  <!-- BODY START -->
  <body>

    <!-- FLASH MESSAGES WITH CUSTOM CSS -->
    {% for msg in get_flashed_messages() %}
    <style>
      .flash-msg {
    border-style: solid;
    border-color:springgreen;
    border-radius: 16px;
    background-image: linear-gradient(#779867, #158a8b, #ee89d8, #fea484, #f2fc45);
    height: 60px;
    padding: 1rem;
    border-width: 3px;
    font-family: 'Manjari', sans-serif;
    font-size: 28px;
    margin-top: 100px;
    display: inline;
  }
    </style>
      <p class="flash-msg" id="flash-msg">
        {{ msg }}
      </p>
    {% endfor %}

    <!-- BODY JINJA BLOCKS -->
    {% block body %}{% endblock %}


      <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    {% block after_body %}{% endblock %}
  </body>
</html>