<!DOCTYPE html>
<html>
    <head>
        <style>
            #lokahi-logo-rg {
                position: relative;
                top: -80px;
                left: 90px;
            }
            .menu-btn {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                cursor: pointer;
                transition: all .5s ease-in-out;
            }
            .menu-burger {
                width: 50px;
                height: 6px;
                background: #66cc00;
                border-radius: 5px;
                transition: all .5s ease-in-out;
            }
            .menu-burger::before {
                content: '';
                position: absolute;
                width: 50px;
                height: 6px;
                background: #ff4d88;
                border-radius: 5px;
                transition: all .5s ease-in-out;
                transform: translateY(-16px);
            }
            .menu-burger::after
            {
                content: '';
                position: absolute;
                width: 50px;
                height: 6px;
                background: #00ccff;
                border-radius: 5px;
                transition: all .5s ease-in-out;
                transform: translateY(16px);
            }
            .menu-btn.active .menu-burger {
                transform: translateX(-50px);
                background: transparent;
            }
            .menu-btn.active .menu-burger::before {
                transform: rotate(45deg) translate(35px, -35px);
            }
            .menu-btn.active .menu-burger::after {
                transform: rotate(-45deg) translate(35px, 35px);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .nav-menu {
                height: 100vh;
                width: 25%;
                position: fixed;
                top: 0;
                right: -25%;
                background-image: linear-gradient(#ffff99, #ff99cc, #66ccff);
                transition: right .5s;
                justify-content: center;
                align-items: center;
                
            }
            .nav-menu.active {
                right: 0;
                justify-content: center;
                align-items: center;
            }
            

        </style>
    </head>

    <body>

     <!-- LOG IN/LOG OUT BUTTON --> 
     
        
    <div class="menu-btn">
        <div class="menu-burger"></div>
    </div>
    
    <a href="/" id="lokahi-logo-rg"><img src="/static/img/logos/lokahi-logo-rg.png" alt="Lōkahi" style="width:300px;height:auto;"></a>
                
        
        
    <div class="nav-menu">
            {% if 'user_id' in session %}
            <form action="/logout">
                <input type="image" src="/static/img/buttons/log-out-1.png" alt="Log Out" id="log-out" width="184" height="97"/>
            </form>
            {% else %}
            <form action="/login">
                <input type="image" src="/static/img/buttons/log-in-1.png" alt="Log In" id="log-in" width="184" height="97"/>
            </form>
            {% endif %}

            <!-- PROFILE AND CREATE NEW TRIP LINKS -->
            <ul>
                <a href="/user_profile"><img src="/static/img/buttons/my-profile-btn.png" alt="My Profile" id="my-prof-btn" width="290" height="290"></a><br>
                <a href="/new_trip"><img src="/static/img/buttons/new-trip-btn.png" alt="Create New Trip" id="new-trip-btn" width="250" height="250"></a>   
            </ul> 
        </div>
     </div>
        
        
        <script src="/static/js/navbar.js"></script>
    </body>
</html>