<!DOCTYPE html>
<html>
    <head>
        <style>
            #lokahi-logo-rs {
                position: relative;
                top: -80px;
                left: 90px; 
            }
            .menu-btn {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                cursor: pointer;
                transition: all .5s ease-in-out;
            }
            .menu-burger {
                width: 50px;
                height: 6px;
                background: #66cc00;
                border-radius: 5px;
                transition: all .5s ease-in-out;
            }
            .menu-burger::before {
                content: '';
                position: absolute;
                width: 50px;
                height: 6px;
                background: #ff4d88;
                border-radius: 5px;
                transition: all .5s ease-in-out;
                transform: translateY(-16px);
            }
            .menu-burger::after
            {
                content: '';
                position: absolute;
                width: 50px;
                height: 6px;
                background: #00ccff;
                border-radius: 5px;
                transition: all .5s ease-in-out;
                transform: translateY(16px);
            }
            .menu-btn.active .menu-burger {
                transform: translateX(-50px);
                background: transparent;
            }
            .menu-btn.active .menu-burger::before {
                transform: rotate(45deg) translate(35px, -35px);
            }
            .menu-btn.active .menu-burger::after {
                transform: rotate(-45deg) translate(35px, 35px);
            }
            .nav-menu {
                height: 100vh;
                width: 25%;
                position: fixed;
                top: 0;
                right: -25%;
                background-image: linear-gradient(#ffff99, #ff99cc, #66ccff);
                transition: right .5s;
                justify-content: center;
                align-items: center;
            }
            .nav-menu.active {
                right: 0;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    
    <body>

        <div class="menu-btn">
            <div class="menu-burger">

            </div>
        </div>

        <!-- LOGOUT BUTTON ONLY -->
        <div class="nav-menu">

                <form action="/logout">
                    <input type="image" src="/static/img/buttons/log-out-1.png" alt="Log Out" id="log-out" width="184" height="97"/>
                </form>  
                <ul>
                    <a href="/new_trip"><img src="/static/img/buttons/new-trip-btn.png" alt="Create New Trip" id="new-trip-btn" width="250" height="250"></a>   
                </ul>         
        </div>
            

        <!-- LOKAHI LOGO -->
        <a href="/"><img src="/static/img/logos/lokahi-logo-rs.png" id="lokahi-logo-rs" alt="Lōkahi" style="width:300px;height:auto;"></a>

        
        <script src="/static/js/navbar.js"></script>
    </body>
</html>