{% extends 'base.html' %}
{% block title %}Trip Details{% endblock %}

{% block head %}
<style>
   
    .date-tables {
        display: flex;
        padding: 2rem;
        overflow-x: scroll;
    }

    .date-tables::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .date-tables::-webkit-scrollbar-thumb {
        background: purple;
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px #990099 (0,0%,100%,.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    }

    .date-tables::-webkit-scrollbar-track {
        background-image: linear-gradient(to right, #779867, #158a8b, #ee89d8, #fea484, #f2fc45);
    }

    .itin-by-day {
        background: white;
        width: 400px;
        height: 600px;
        border-radius: 16px;
        padding: 1rem;
        box-shadow: -1rem 0 3rem #158a8b;
        display: flex;
        flex-direction: column;
        transition: .2s;
        overflow-x: hidden;
    }
        
    #saved-places-by-trip {
        background: white;
        width: 400px;
        height: 600px;
        border-radius: 16px;
        padding: 2rem;
        box-shadow: -1rem 0 3rem #ee89d8;
        display: flex;
        flex-direction: column;
        transition: .2s;
        overflow-x: hidden;
    }

    .itin-by-day:focus-within~.card, .card:hover~.card {
    transform: translateX(200px);
    }

    .itin-by-day:hover {
        transform: translateY(-1rem);
    }

    .itin-by-day:not(:first-child) {
        margin-left: -300px;
    }

    .place-name {
        padding: 5px; 
        background-size: 362px 73px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 73px;
        width: 362px;

    }
    
    .itin-date {
        font-size: 30px;
        font-family: 'Deserved';
        color: black;
    }
    .itin-date-back {
        background-image: url("/static/img/cards/suitcase-banner-4.png");
        background-size: 362px, 73px;
        background-repeat: no-repeat;
        height: 73px;
        width: 362px;
    }
    .category-back {
        background-size: 362px, 73px;
        background-repeat: no-repeat;
        height: 73px;
        width: 362px;
    }
    .place-back {
        background-size: 362px, 73px;
        background-repeat: no-repeat;
        height: 73px;
        width: 362px; 
    }

    #ohana-lokahi-img, #organizer-img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    
    h1 {
        font-family: 'Deserved';
        font-size: 58px;
        background-image: linear-gradient(#779867, #158a8b, #ee89d8, #fea484, #f2fc45);
        background-clip: text;
        color: transparent;
    }
    h2 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 35px;
    }
    h3 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 25px;
    }
    h4 {
        font-family: 'Deserved';
        font-size: 35px; 
    }
    h5 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 22px;
    }
    h6 {
        font-size: 25px;
        font-family: 'Edu SA Beginner', cursive;
        color: black;
    }
    #new-pic, .smaller-h4 {
        font-family: 'Deserved';
        font-size: 30px; 
    }
    
    #trip-pic {
        width: 200px;
        border-radius: 35px;
    }
    #people-stuff {
        display: flex;
        background-image: linear-gradient(to right, #779867, #158a8b, #ee89d8, #fea484, #f2fc45);
        border-radius: 16px;
        padding: 20px
    }
    #top-col-1, #top-col-2, #top-col-3 {
        background-color: rgb(255, 255, 255, 0.5);
        border-radius: 16px;
        padding: 20px;
        padding-right: 10px;
        padding-left: 10px;
        align-content: center;
    }
    #top-col-2 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .trip-user-list {
        display: flex;
    }
    .category {
        font-size: 30px;
        font-family: 'Deserved';
        color: black;
    }
    .sp-title {
        font-family: 'Deserved';
        font-size: 40px; 
    }
</style>
{% endblock %}

<!-- NAVBAR -->
{% include 'navbar-trip.html' %}


<!-- START BODY/FLUID CONTAINER -->
{% block body %}
<div class="container-fluid">

    <!-- TITLE/TRIP NAME -->
    <div class="row">
        <div id="trip-details-header">
            <h1>
                Trip Details: <span class="trip-name">{{ trip.trip_name }}</span>
            </h1>
        </div>
    </div>
   
    
    <div class="row">
        <!-- TRIP CITY, COUNTRY -->
        <div id="trip-place">
            <h2>
                {{ trip.trip_city }} , {{ trip.trip_country }}
            </h2>
        </div>
    </div>

    <div class="row">
        <!-- TRAVEL DATES -->
        <div id="trip-dates">
            <h3>
                {{ trip.start_date.strftime('%b %d %Y') }} - {{ trip.end_date.strftime('%b %d %Y') }}
            </h3>
        </div>
    </div>

    <div class="row" id="people-stuff">
        
            <div class="col" id="top-col-1">    
                <h4>Trip Image</h4>
                <img src="{{ trip.trip_img }}" id="trip-pic">
                <p></p>
                <form action="/api/trip_img/{{ trip.trip_id }}" method="post" enctype="multipart/form-data">
                    <h4 id="new-pic">New pic?</h4>
                    <input type="file" id="trip-img-upload" name="trip-img">
                    <input type="submit" value="Upload 📷">
                </form>
            </div>
    
            <div class="col" id="top-col-2">
                <!-- TRAVEL OHANA -->
                {% if trip.users %}
                <h4>'Ohana Going On Trip:</h4>
                <div class="trip-user-list">
                    {% for person in trip.users %}
                        <img src="{{ person.profile_img }}" id="ohana-lokahi-img">
                        <h5>{{ person.fname }}</h5>
                    {% endfor %}
                </div>
                {% endif %}     
                <br>
                <form action="/add_friends_to_trip/{{ trip.trip_id }}", method="POST" id="add-friend-to-trip">
                    {% if not trip.users %}
                    <h4 class="smaller-h4">Traveling with Friends?</h4>
                    {% else %}
                    <h4 class="smaller-h4">Want to add more Friends?</h4>
                    {% endif %}
                    <select id="travel-ohana-list" name="trip-buds">
                        <option value="">Add From 'Ohana</option>
                        {% for friend in user.following %}
                        <option value="{{ friend.user_id }}">{{ friend.fname }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" id="add-ohana-button" value="Add 'Em">
                </form>    
            </div>

            <div class="col" id="top-col-3">
                <!-- TRIP ORGANIZER -->
                <div id="trip-users">
                    <h4>Trip Organizer:</h4>
                    <div id="trip-organizer">
                        <img src="{{ trip_maker.profile_img }}" id="organizer-img">
                        <h5>{{ trip_maker.fname }}</h5>
                    </div>
                </div>
        
            </div>
        
    </div>      
    
    <div class="row">
        <div class="col">
            <!-- ITINERARY TABLES -->    
            <h1 class="sp-title">
                Itinerary
            </h1>    
                 
            <section class="date-tables" id="date-tables"> 
                {% for date in travel_dates %}                      
                <article class="itin-by-day">
                    <header scope="col" class="itin-date">
                        <div class="itin-date-back">
                        {{ date }}
                        </div>
                    </header>
                    <div id="places-by-day">
                        {% if date in places_by_day %}
                            {% for place in places_by_day[date] %}
                                <div class="place-name" style="background-image: url({{ place.cat_banner}})"><h5>{{ place.place_name }}</h5></div>
                            {% endfor %}
                        {% else %}
                        <h6>
                        (No plans yet for this day)
                        </h6>
                        <h6>
                        Find places in <a href="/trip_planner/{{ trip.trip_id }}">Trip Planner</a>
                        </h6>
                        {% endif %} 
                    </div>
                </article>
                {% endfor %}
            </section>                     
        </div>
            


        <div class="col-4">
            <!-- SAVED PLACES TABLE -->
            <div id="saved-places">
                <h1 class="sp-title">
                    Saved Places for {{ trip.trip_city }}
                </h1>
                <article id="saved-places-by-trip">
                    {% for place in places_by_cat %}
                    <div class="place-category-sections">
                        {% if place.category not in places_by_cat %}
                        <header class="category-back" style="background-image: url({{ place.cat_banner}})">
                            <div class="category">{{ place.category }}</div>
                        </header>
                        {% endif %}
                        
                        <div class="place-name" style="background-image: url({{ place.cat_td}})">
                            <h5>{{ place.place_name }}</h5>
                        </div>
                    </div>
                    {% endfor %}
                    </div>
                </table>
            </div>
        </div>

    </div>


<!-- HIDDEN VALUE -->
<input type="hidden" id="user-id" value="{{ user.user_id }}">

<!-- END FLUID CONTAINER     -->
</div>


<!-- JS SCRIPT TAGS -->

{% endblock %}