{% extends 'base.html' %}
{% block title %}🤙 Aloha!{% endblock %}
{% block head %}
<style>
    #profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%; 
    }
    #friend-profile-pic {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    #friend-search-box {
        display: none;
    }
    .up-trips-list {
        display: flex;
        padding: 2rem;
        overflow-x: scroll;
    }
    .up-trips-list::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .up-trips-list::-webkit-scrollbar-thumb {
        background: purple;
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px #990099 (0,0%,100%,.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    }

    .up-trips-list::-webkit-scrollbar-track {
        background-image: linear-gradient(to right, #779867, #158a8b, #ee89d8, #fea484, #f2fc45);
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 350px;
        height: 350px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.6);
        background-size: cover !important;
        color: white;
        border-radius: 16px;
        padding: 1rem;
        box-shadow: -1rem 0 3rem #fea484;
        margin-top: 5px;
        margin-bottom: 15px;
        background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2));
        background-image: url('/static/img/cards/suitcase.png');
        transition: .2s;
    }
    .card:focus-within~.card, .card:hover~.card {
    transform: translateX(200px);
    }
    .card:hover {
        transform: translateY(-1rem);
    }

    .card:not(:first-child) {
        margin-left: -200px;
    }
    .user-avatar {
        width: 30px;
        height: auto;
        border-radius: 50%;     
    }
    .card-user {
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        left: 270px;
        top: 0px;
        margin-bottom: 10px;
    }
    #trip-profile-img {
        width: 60px;
        height: auto;
        border-radius: 50%;    
    }

    .card-city {
        position: absolute;
        width: 250px;
        top: 10px;
        left: 10px;
        font-size: 30px;
        font-family: 'Edu SA Beginner';
        color: black;
    }
    .card-dates {
        position: absolute;
        bottom: 0px;
        left: 10px;
    }
    .card-dates p {
        font-size: 25px;
        color: black;
        font-family: 'Edu SA Beginner';
    }
    .card-link {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index:2;
        background: wheat;
        opacity: 0;
    }
    .card-link:hover{
        opacity: 0.2;
        border-radius: 16px;
    }
    #profile-stuff {
        display: flex;
        background-image: linear-gradient(to right, #779867, #158a8b, #ee89d8, #fea484, #f2fc45);
        border-radius: 16px;
        padding: 20px
    }
    #top-col-1, #top-col-2 {
        background-color: rgb(255, 255, 255, 0.5);
        border-radius: 16px;
        padding: 20px;
        padding-right: 10px;
        padding-left: 10px;
        align-content: center;
    }
    #top-col-1, #top-col-2 {
        margin-left: 30px;
        margin-right: 30px;
    }
    h1 {
        font-family: 'Deserved';
        font-size: 58px;
        background-image: linear-gradient(#779867, #158a8b, #ee89d8, #fea484, #f2fc45);
        background-clip: text;
        color: transparent;
    }
    h2 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 35px;
    }
    h3 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 25px;
    }
    h4 {
        font-family: 'Deserved';
        font-size: 35px; 
    }
    h5 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 22px;
    }
    h6 {
        font-family: 'Edu SA Beginner', cursive;
        font-size: 25px;
    }
    .travel-ohana {
        display: flex;
    }
    
</style>
{% endblock %}

<!-- NAVBAR -->
{% include 'navbar-noprof.html' %}

<!-- BODY START/FLUID CONTAINER START -->
{% block body %}
<div class="container-fluid">

    <!-- WELCOME AND PROFILE PIC -->
    <div class="row">
        <div class="welcome">
            <h1>
                Welcome, {{ user.fname }}!
            </h1>
        </div>
    </div>
    
    <div class="row" id="profile-stuff">
        <!-- PROFILE PICTURE AND UPLOAD PHOTO BUTTON -->
        <div class="col" id="top-col-1">
            <h4>Your Profile Picture</h4>
            <img src="{{ user.profile_img }}" id="profile-pic">
            <p></p>
            <form action="/api/profile_img" method="post" enctype="multipart/form-data">
                <h5>New pic?</h5>
                <input type="file" id="profile-img-upload" name="profile-img">
                <input type="submit" value="Upload 📷">
            </form>
        </div>
        <div class="col" id="top-col-2">
            <h4>Your Travel 'Ohana</h4>
                <div class="travel-ohana">
                    {% for friend in user.following %}
                        <h5>
                            {{ friend.fname }} 
                        </h5>
                        <img src="{{ friend.profile_img }}" id="friend-profile-pic"> 
                    {% endfor %}
                </div>
                <button type="button" id="add-ohana-button">Add someone to your Travel 'Ohana</button>
                <form action="/find_friends" id="friend-search-box" method="POST">
                    <h5>Find someone by email:</h5>
                    <input type="text" id="friend-search" name="friend-search">
                    <input type="submit" id="submit-friend-search" value="Find 'Em"> 
                </form>
        </div>
    </div>


    <!-- UPCOMING TRIPS LIST -->
    {% if upcoming %}
    <div class="row">
        <h1>Your Upcoming Trips:</h1>
        <section class="up-trips-list">   
        {% for trip in upcoming %}
            <a href="/trip_details/{{ trip.trip_id }}">
                <article class="card" style="background-image: url({{ trip.trip_img }})">
                    <header class="card-city">
                            {{ trip.trip_name }}
                    </header>
                    <div class="card-dates">
                        <p>
                            {{ trip.start_date.strftime('%b %d') }} - {{ trip.end_date.strftime('%b %d %Y') }}
                        </p> 
                    </div>
                    <div class="user-avatar">
                        {% for friend in trip.users %}
                        <img class="card-user" src="{{ friend.profile_img }}" id="trip-profile-img">
                        {% endfor %}
                    </div>
                    <div class="card-link"></div>
                </article>
            </a>    
        {% endfor %}
        </section> 
    </div>
    {% else %}
    <div class="row">
        <h1>Your Upcoming Trips:</h1>
        <h6>(You have no trips yet)</h6>
        <div class="add-trip-btn">
            <a href="/new_trip">Create a new trip</a>
        </div>
    </div>
    {% endif %}
    
    {% if past %}
    <!-- PAST TRIPS LIST -->
    <div class="row">
        <h1>Your Past Trips:</h1>
    </div>

    <div scope="row" class="all-past-trips">
    {% for trip in past %} 
        <div scope="col">
            <a href="/trip_details/{{ trip.trip_id }}">
                <article class="card" style="background-image: url({{ trip.trip_img }})">
                    <header class="card-city">
                            {{ trip.trip_name }}
                    </header>
                    <div class="card-dates">
                        <p>
                            {{ trip.start_date.strftime('%b %d') }} - {{ trip.end_date.strftime('%b %d %Y') }}
                        </p> 
                    </div>
                    <div class="user-avatar">
                        {% for friend in trip.users %}
                        <img class="card-user" src="{{ friend.profile_img }}" id="trip-profile-img">
                        {% endfor %}
                    </div>
                    <div class="card-link"></div>
                </article>
            </a>
        </div>
    {% endfor %}
    </div>
    {% endif %}

    {% if shared_upcoming %}
        <!-- SHARED UPCOMING TRIPS LIST -->
    <div class="row">
        <h1>Your Shared Upcoming Trips:</h1>
    </div>

    <div scope="row" class="shared-up">
        {% for trip in shared_upcoming %}
        <div scope="col">
            <a href="/trip_details/{{ trip.trip_id }}">
                <article class="card" style="background-image: url({{ trip.trip_img }})">
                    <header class="card-city">
                            {{ trip.trip_name }}
                    </header>
                    <div class="card-dates">
                        <p>
                            {{ trip.start_date.strftime('%b %d') }} - {{ trip.end_date.strftime('%b %d %Y') }}
                        </p> 
                    </div>
                    <div class="user-avatar">
                        <img class="card-user" src="{{ user.profile_img }}" id="trip-profile-img">
                    </div>
                    <div class="card-link"></div>
                </article>
            </a>
        </div>
        {% endfor %}
    </div> 
    {% endif %}

    {% if shared_past %}
    <!-- SHARED PAST TRIPS LIST -->
    <div class="row">
        <h1>Your Shared Past Trips:</h1>
    </div>

    <div scope="row" class="shared-past">
    {% for trip in shared_past %} 
        <div class="col">
            <a href="/trip_details/{{ trip.trip_id }}">
                <article class="card" style="background-image: url({{ trip.trip_img }})">
                    <header class="card-city">
                            {{ trip.trip_name }}
                    </header>
                    <div class="card-dates">
                        <p>
                            {{ trip.start_date.strftime('%b %d') }} - {{ trip.end_date.strftime('%b %d %Y') }}
                        </p> 
                    </div>
                    <div class="user-avatar">
                        {% for friend in trip.users %}
                        <img class="card-user" src="{{ friend.profile_img }}" id="trip-profile-img">
                        {% endfor %}
                    </div>
                    <div class="card-link"></div>
                </article>
            </a>
        </div>
    {% endfor %}
    </div>
    {% endif %}



    

<!-- HIDDEN VALUE -->
<input type="hidden" id="user-id" value="{{ user.user_id }}">
   
<!-- END FLUID CONTAINER --> 
</div>

<!-- JS SCRIPT TAGS -->
<script src="/static/js/user_profile.js"></script>
{% endblock %}